<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/imagePrivacy" android:title="@string/txt_privacy1"/>
    <item android:id="@+id/imageMore" android:title="@string/more"/>
    <item android:id="@+id/imageRate" android:title="@string/txt_asRate"/>
    <item android:id="@+id/imageHelp" android:title="Share App"/>
</menu>
